<view class="privacy" wx:if="{{innerShow}}">
    <view class="content">
        <view class="title">隐私保护指引</view>
        <view class="desc">
            感谢您使用本游戏，您使用本游戏前应当阅井同意<text class="link" bind:tap="openPrivacyContract">《{{title}}》</text>当您点击同意并开始时用产品服务时，即表示你已理解并同息该条款内容，该条款将对您产生法律约束力。如您拒绝，将无法进入小程序。
        </view>
        <view class="btns">
            <button class="btn btn-reject" bind:tap="handleDisagree">拒绝</button>
            <button id="agree-btn" class="btn btn-agree" open-type="agreePrivacyAuthorization" bindagreeprivacyauthorization="handleAgree">同意</button>
        </view>
    </view>
</view>